MONGO_CONNECTION=mongodb+srv://<username>:<password>@<db>/api-production?retryWrites=true&w=majority
REDIS_CONNECTION=redis://:super-secured-password@redis-master.redis.svc.cluster.local:6379
ADMIN_KEY=
SENDGRID_API_KEY=...

CLOUD_STORAGE_ENDPOINT=...
CLOUD_STORAGE_ACCESS_KEY_ID=...
CLOUD_STORAGE_SECRET_ACCESS_KEY=...
CLOUD_STORAGE_BUCKET=...

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=...
